*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.container h1{
    font-size: 70px;
    font-family: sans-serif;
    text-align: center;
}
.all{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: auto;
}
.vazifalar{
    width: 90%;
    margin: 20px auto;
    background: rgb(2,0,36);
    background: linear-gradient(254deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.8827906162464986) 37%, rgba(0,212,255,1) 100%);
    border-radius: 5px;
    box-shadow: 10px 10px 15px #333;
}
.rows{
    padding: 10px;
}
.first{
    height: 350px;
}

.second{
    height: 350px;
}
.third{
    height: 500px;
}
.fourth{
    height: 450px;
}
.rows form label{
    font-size: 30px;
    color: #fff;
    display: block;
    font-family: sans-serif;
}
.rows form input{
    margin-top: 15px;
    border-radius: 5px;
    width: 90%;
    border: none;
    font-size: 20px;
    padding: 15px 10px;
}
.subm{
    padding: 10px 35px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.5s ease;
    color: #fff;
    margin: 20px 0;
   background: #11f309;
}
.subm:hover{
    background: #0b8107;
}
.sharti h2{
    font-size: 15px;
    font-weight: 200;
    font-family: sans-serif;
    margin: 10px 15px;
    color: #fff;
}
.rows form .result{
    margin-left: 20px;
    text-align: left;
    font-size:30px;
    font-family: sans-serif;
    color:#fff;
}

@media screen and (min-device-width: 200px) and (max-device-width: 480px) { 
       
.all{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
} 
}

@media screen and  (min-device-width: 481px) and (max-device-width: 992px){
    .all{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }     
}


        